VUE_APP_BASE_API=https://ship-api.lionnix.net
VUE_APP_BASE_API_ENDPOINT=https://ship-api.lionnix.net/v1/admin/shipment
VUE_APP_DOMAIN=http://ship-admin.lionnix.net
VUE_APP_RECAPCHA_KEY=6LfHiHoaAAAAAB_W5SRBhHRDPHRkFvhpjUTJLMwr
VUE_APP_CRISP_WEBSITE_ID=93217249-df71-468d-9a1f-a3f0843753af
VUE_APP_BASE_IMAGE_URL= https://dr3sc1dcg45jp.cloudfront.net
VUE_APP_ASSETS = https://d3omt2z6kgrwht.cloudfront.net
VUE_APP_RATE_EXCHANGE=0.5
VUE_APP_SUPERSET=/superset/dashboard/12
VUE_APP_BUCKET_STATIC=static.lionnix.net